﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NailsApplication", "NailsApplication\NailsApplication.csproj", "{13967A4A-883D-46F8-B282-B5CE0F331A00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13967A4A-883D-46F8-B282-B5CE0F331A00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13967A4A-883D-46F8-B282-B5CE0F331A00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13967A4A-883D-46F8-B282-B5CE0F331A00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13967A4A-883D-46F8-B282-B5CE0F331A00}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A1FF0584-2F75-45EE-9454-F0B5837036C7}
	EndGlobalSection
EndGlobal
