﻿<Window x:Class="NailsApplication.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NailsApplication"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="450" Width="500" ResizeMode="NoResize">
    <Grid>
        <materialDesign:Card Height="450" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="150*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="119*"></ColumnDefinition>
                    <ColumnDefinition Width="381*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Image Source="./Img/Logo.jpg" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Image Margin="0,20,3,20" 
                           Source="http://simpleicon.com/wp-content/uploads/user1.png" 
                           Width="18"
                           HorizontalAlignment="Right" RenderTransformOrigin="2.056,1.214"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0,20,120,20" Grid.Column="1">
                    <TextBox 
                        x:Name="NameTextBox"
                        materialDesign:HintAssist.Hint="Name"
                        materialDesign:HintAssist.HelperText="Helper text longer than error"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Image Margin="0,20,3,20" 
                           Source="./Img/Key.png" 
                           Width="18"
                           HorizontalAlignment="Right" RenderTransformOrigin="2.056,1.214"/>
                </Grid>
                <Grid Grid.Row="2" Margin="0,20,120,20" Grid.Column="1">
                    <PasswordBox 
                            x:Name="PasswordBox"
                            materialDesign:HintAssist.Hint="Password"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:HintAssist.HelperText="At least 8 characters" />
                    
                </Grid>
                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="25" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="150"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        
                        Content="LOGIN" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="25" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        Width="150"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Content="CANCEL" />
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>

</Window>
